API_TOKEN_PIPE_DRIVE = 19f62b751a1caa8386c61f62d0402846346dad78
API_PIPE_DRIVE=https://api.pipedrive.com/v1

API_BLING=https://bling.com.br/Api/v2/pedido/json/
API_TOKEN_BLING=43ff60bfcbfd893c65bda02d32c94a323714fb8378224873a70b91c51bf9a297c6989e8f

MONGO_DB_CONNECT = mongodb+srv://LinkAPI:linkapi@cluster0.onsj6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority